OPENAI_API_KEY=
SEARCH_API_PROVIDER=tavily
TAVILY_API_KEY=
BRAVE_API_KEY=
BING_SEARCH_API_KEY=
SERPER_API_KEY=
NEXT_PUBLIC_SITE_NAME=Nivo

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
